{
  "base_url": "https://lucasb-blog.vercel.app",
  "site_title": "Blog do Lucas B.",
  "site_description": "Blog onde busco compartilhar meus aprendizados na área da programação",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": " KiwiDev808"
}